<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">360</property>
    <property name="lower">1</property>
    <property name="page_increment">45</property>
    <property name="step_increment">1</property>
    <property name="page_size">45</property>
    <property name="value">90</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">90° clockwise</col>
      </row>
      <row>
        <col id="0">90° counter-clockwise</col>
      </row>
      <row>
        <col id="0">180°</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="rotate_dialog">
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="title" translatable="1">Rotate Images</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="valign">center</property>
                <property name="xalign">0</property>
                <property name="label" translatable="1">&lt;b&gt;Image Rotation&lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="halign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox2">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="hbox4">
                        <property name="valign">center</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="default_angle_radiobutton">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">Select an angle:</property>
                            <property name="use_underline">1</property>
                            <property name="active">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="angle_combobox">
                            <property name="model">model1</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox8">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="custom_angle_radiobutton">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">Custom angle:</property>
                            <property name="use_underline">1</property>
                            <property name="group">default_angle_radiobutton</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="angle_spinbutton">
                            <property name="xalign">1</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">degrees clockwise</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="valign">center</property>
                <property name="xalign">0</property>
                <property name="label" translatable="1">&lt;b&gt;Filename&lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox6">
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="halign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox3">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="hbox7">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="append_radiobutton">
                            <property name="halign">center</property>
                            <property name="active">true</property>
                            <property name="label" translatable="1">Append</property>
                            <property name="use_underline">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="text" translatable="true">.rotated</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">to file title</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="inplace_radiobutton">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Rotate in place</property>
                        <property name="use_underline">1</property>
                        <property name="group">append_radiobutton</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancelbutton1</action-widget>
      <action-widget response="ok">okbutton1</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area1">
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okbutton1">
            <property name="label" translatable="1">_Rotate</property>
            <property name="use_underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
